<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0;net6.0</TargetFramework>
	  <PackageId>Rebrickable.Api</PackageId>
	  <Version>0.0.0-alpha</Version>
	  <Authors>Andrzej Gołaszewski</Authors>
	  <Description>Rebrickable Api client for .net</Description>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
