<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6ffcbef0-5cbd-4594-8a05-3fbc120836be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebrickable.Api\Rebrickable.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>

</Project>
